{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lemonsqueezy-webhook",
  "main": "src/index.js",
  "compatibility_date": "2025-08-20",

  "triggers": {
    "crons": ["* * * * *"]
  },

  // Non-sensitive config only
  "vars": {
    "SUPABASE_URL": "https://oreyljqmoojibfvrwvay.supabase.co",
    "OWUI_URL": "https://chat.prosperspot.com",
    "OWUI_SYNC_ENDPOINT": "https://chat.prosperspot.com/api/internal/upsert-users",
    "FLASK_HOOK_URL": "https://lemonsqueezy-webhook.benjamin-hudson4.workers.dev"
  }
}
